2018-10-17T14:03:16.800248384 0.048822s notice: Recursively removing directory /home/ubuntu/lab_helper/rethinkdb_data/tmp
2018-10-17T14:03:16.813051772 0.061628s notice: Initializing directory /home/ubuntu/lab_helper/rethinkdb_data
2018-10-17T14:03:16.813526369 0.062099s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/ubuntu/lab_helper/rethinkdb_data' did not already exist or is empty.)
2018-10-17T14:03:16.814230936 0.062804s notice: Running rethinkdb 2.3.5~0precise (GCC 4.8.1)...
2018-10-17T14:03:16.817144105 0.065718s notice: Running on Linux 4.4.0-45-generic x86_64
2018-10-17T14:03:16.817196768 0.065769s notice: Loading data from directory /home/ubuntu/lab_helper/rethinkdb_data
2018-10-17T14:03:16.845754961 0.094329s info: Automatically using cache size of 100 MB
2018-10-17T14:03:16.845874236 0.094447s warn: Cache size does not leave much memory for server and query overhead (available memory: 981 MB).
2018-10-17T14:03:16.845877594 0.094450s warn: Cache size is very low and may impact performance.
2018-10-17T14:03:16.846537738 0.095111s notice: Listening for intracluster connections on port 29015
2018-10-17T14:03:16.847211701 0.095784s notice: Listening for client driver connections on port 28015
2018-10-17T14:03:16.850794192 0.099367s error: Could not bind to http port: The address at localhost:8080 is reserved or already in use.
